absl-py                 2.1.0
asgiref                 3.8.1
attrs                   24.3.0
Babel                   2.13.1
BareNecessities         0.2.8
bcrypt                  4.2.1
blinker                 1.6.2
bottle                  0.13.2
branca                  0.6.0
Brotli                  1.1.0
cachetools              5.3.1
captcha                 0.4
certifi                 2022.12.7
cffi                    1.16.0
charset-normalizer      3.1.0
click                   8.1.3
clr_loader              0.2.7.post0
colorama                0.4.6
contourpy               1.3.1
cssselect2              0.7.0
cycler                  0.12.1
Django                  5.1.4
dlib                    19.22.99
dnspython               2.7.0
et-xmlfile              1.1.0
face-detection          0.2.2
face-recognition        1.3.0
face-recognition-models 0.3.0
filelock                3.16.1
Flask                   2.2.3
flask-babel             4.0.0
Flask-Mail              0.9.1
Flask-SQLAlchemy        3.0.3
Flask-WTF               1.1.1
flatbuffers             24.12.23
folium                  0.14.0
fonttools               4.44.0
fsspec                  2024.12.0
google-auth             2.19.1
google-auth-httplib2    0.1.0
google-auth-oauthlib    1.0.0
greenlet                2.0.2
html5lib                1.1
httplib2                0.22.0
idna                    3.4
itsdangerous            2.1.2
jax                     0.4.38
jaxlib                  0.4.38
Jinja2                  3.1.2
kiwisolver              1.4.8
Mail                    2.1.0
MarkupSafe              2.1.2
matplotlib              3.10.0
mediapipe               0.10.20
ml_dtypes               0.5.1
mpmath                  1.3.0
mysql-connector-python  8.0.32
mysqlclient             2.1.1
networkx                3.4.2
numpy                   1.24.2
oauthlib                3.2.2
opencv-contrib-python   4.10.0.84
opencv-python           4.10.0.84
openpyxl                3.1.2
opt_einsum              3.4.0
packaging               24.2
pandas                  2.1.1
pdfkit                  1.0.0
Pillow                  9.5.0
pip                     24.3.1
protobuf                4.25.5
proxy_tools             0.1.0
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycparser               2.21
pydyf                   0.8.0
pymongo                 4.10.1
PyMySQL                 1.0.2
pyparsing               3.0.9
pyphen                  0.14.0
python-dateutil         2.8.2
pythonnet               3.0.5
pytz                    2023.3.post1
pywebview               5.3.2
reportlab               4.0.4
requests                2.28.2
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.14.1
sentencepiece           0.2.0
setuptools              65.5.0
six                     1.16.0
sounddevice             0.5.1
SQLAlchemy              2.0.6
sqlparse                0.5.3
sympy                   1.13.1
tinycss2                1.2.1
tkcalendar              1.6.1
torch                   2.5.1
torchvision             0.20.1
ttkbootstrap            1.10.1
typing_extensions       4.12.2
tzdata                  2023.3
urllib3                 1.26.15
weasyprint              60.1
webencodings            0.5.1
Werkzeug                2.2.3
WTForms                 3.0.1
zopfli                  0.2.3